import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}
def pinnedRustVersion = 'nightly-2026-01-29'
def mac(arch) {
    [triple: "${arch}-apple-darwin", arch: arch, os: "macos", ext: "dylib", lib: true]
}
def linux(arch) {
    [triple: "${arch}-unknown-linux-gnu", arch: arch, os: "linux", ext: "so", lib: true]
}
def windows(arch) {
    [triple: "${arch}-pc-windows-msvc", arch: arch, os: "windows", ext: "dll", lib: false]
}
def supportedTargets = [
    mac("x86_64"),
    mac("aarch64"),
    linux("x86_64"),
    linux("aarch64"),
    windows("x86_64"),
    windows("aarch64")
]
def rustRootDir = file("src/main/rust")
def rustProjectDir = file("$rustRootDir/rapier")
def nativesDir = file("src/main/resources/natives/sable_rapier")
def cargoCacheDir = project.layout.buildDirectory.file("cargo").get().asFile
def docker = Os.isFamily(Os.FAMILY_MAC) ? "/usr/local/bin/docker" : "docker"
def xWinImage = 'sable-build-xwin'
def zigbuildImage = 'sable-build-zigbuild'

def baseDockerCommand = [
        docker,
        'run',
        '--rm',
        '-v',
        "$rustRootDir:/io",
        '-v',
        "$cargoCacheDir/git:/usr/local/cargo/git",
        '-v',
        "$cargoCacheDir/registry:/usr/local/cargo/registry",
        '-w',
        '/io/rapier',
]
def zigbuildCargo = [baseDockerCommand, zigbuildImage, 'cargo'].flatten()
def xWinCargo = [baseDockerCommand, xWinImage, 'cargo'].flatten()

tasks.register('createContainersDirectory') {
    doLast {
        if (!cargoCacheDir.exists()) {
            cargoCacheDir.mkdirs()
        }
    }
}

tasks.register('buildImages') {
    group = 'rust'
    dependsOn buildZigbuildImage, buildXWinImage
}

tasks.register('buildZigbuildImage', Exec) {
    group = 'rust'
    workingDir rustRootDir
    commandLine docker, 'build', '-t', zigbuildImage, 'container/zigbuild', '--build-arg', "RUST_VERSION=${pinnedRustVersion}"
    dependsOn createContainersDirectory
}
tasks.register('buildXWinImage', Exec) {
    group = 'rust'
    workingDir rustRootDir
    commandLine docker, 'build', '-t', xWinImage, 'container/xwin', '--build-arg', "RUST_VERSION=${pinnedRustVersion}"
    dependsOn createContainersDirectory
}

tasks.register('cleanRust', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine zigbuildCargo
    args 'clean'
    dependsOn createContainersDirectory
}

tasks.register('compileRustDev', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine zigbuildCargo
    args 'zigbuild'
    dependsOn createContainersDirectory
    finalizedBy copyRustNativesDev
}

tasks.register('compileRustMacAArch64', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine zigbuildCargo
    args 'zigbuild', '--release', '--target', 'aarch64-apple-darwin'
    dependsOn createContainersDirectory
}

tasks.register('compileRustMacX86_64', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine zigbuildCargo
    args 'zigbuild', '--release', '--target', 'x86_64-apple-darwin'
    dependsOn createContainersDirectory
}

tasks.register('compileRustLinuxAArch64', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine zigbuildCargo
    args 'zigbuild', '--release', '--target', 'aarch64-unknown-linux-gnu.2.17'
    dependsOn createContainersDirectory
}

tasks.register('compileRustLinuxX86_64', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine zigbuildCargo
    args 'zigbuild', '--release', '--target', 'x86_64-unknown-linux-gnu.2.17'
    dependsOn createContainersDirectory
}

tasks.register('compileRustWindowsX86_64', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine xWinCargo
    args 'xwin', 'build', '--release', '--target', 'x86_64-pc-windows-msvc'
    dependsOn createContainersDirectory
}
tasks.register('compileRustWindowsAArch64', Exec) {
    group = 'rust'
    workingDir rustProjectDir
    commandLine xWinCargo
    args 'xwin', 'build', '--release', '--target', 'aarch64-pc-windows-msvc'
    dependsOn createContainersDirectory
}

tasks.register('buildRustNatives') {
    group = 'build'
    description = 'Compiles all Rust natives and moves them to resources.'

    dependsOn compileRustMacAArch64, compileRustMacX86_64, compileRustLinuxX86_64, compileRustLinuxAArch64, compileRustWindowsX86_64, compileRustWindowsAArch64
    finalizedBy copyRustNatives
}

tasks.register('copyRustNatives', Copy) {
    group = 'rust'

    into nativesDir
    mustRunAfter(buildRustNatives)

    supportedTargets.forEach { map ->
        from(file("$rustRootDir/target/${map.triple}/release/${ if(map.lib) {"lib"} else {""}}sable_rapier.${map.ext}")) {
            rename { "sable_rapier_${map.arch}_${map.os}.${map.ext}" }
        }
    }

}

tasks.register('copyRustNativesDev', Copy) {
    group = 'rust'

    into nativesDir
    mustRunAfter(compileRust)

    supportedTargets.forEach { map ->
        from(file("$rustRootDir/target/debug/${ if(map.lib) {"lib"} else {""}}sable_rapier.${map.ext}")) {
            rename { "sable_rapier_${map.arch}_${map.os}.${map.ext}" }
        }
    }
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

dependencies {
    compileOnly "net.fabricmc:sponge-mixin:0.15.2+mixin.0.8.7"

    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly "io.github.llamalad7:mixinextras-common:0.5.3"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.5.3"

    implementation "org.apache.maven:maven-artifact:3.8.5"

    api "dev.ryanhcode.sable-companion:sable-companion-common-$minecraft_version:$sable_companion_version"

    implementation("foundry.veil:veil-common-${project.minecraft_version}:${project.veil_version}") {
        exclude group: "maven.modrinth"
    }

    compileOnly("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${forgeconfigapiport_version}") {
        transitive = false
    }

    implementation "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${forgeconfigapiport_version}"
    //source: https://github.com/Fuzss/forgeconfigapiport
}
